#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.wrapper {
  display: flex;
}

.all-requests,
.parellel {
  width: 50%;
  min-width: 650px;
  text-align: left;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin: 1em 0.5em;
  padding: 1em;
  max-height: 500px;
  overflow: auto;
}

.all-requests ol {
  padding: 0;
}

.all-requests ol li {
  display: flex;
  flex: auto;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ebe9e9;
  padding: 0.5em 0;
}

.parellel ul li {
  border-bottom: 1px solid #ebe9e9;
  padding: 0.5em 0;
}

.all-requests ol li:last-child, .parellel ul li:last-child {
  border-bottom: none;
}

.parellel ul,
.all-requests ol {
  list-style-type: none;
  padding: 0;
}

.small {
  font-size: 12px;
  color: rgb(76, 76, 228);
}
.small-btn {
  font-size: 12px;
  padding: 0.5em;
  line-height: 1;
  height: 27px;
}
